{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "right": 1
        }
    },
    "display": {
        "size": {
            "binaryPrefix": "si"
        },
        "color": {
            "keys": "magenta",
            "title": "blue"
        },
        "separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "white",
                "host": "green"
            }
        },
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 Host",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "󰍹 Display",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "🎨 WM Theme",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": " Theme",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": " Icons",
            "keyColor": "green"
        },
        {
            "type": "font",
            "key": " Font",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": " Cursor",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": " Terminal Font",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "󰓡 Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " Disk (/)",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "󰩟 Local IP",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": " Battery",
            "keyColor": "cyan"
        },
        {
            "type": "poweradapter",
            "key": " Power Adapter",
            "keyColor": "green"
        },
        {
            "type": "locale",
            "key": " Locale",
            "keyColor": "blue"
        },
        "separator",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}