{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/icons/Arch_Linux__Crystal__icon.png",
        "type": "kitty",
        "width": 24,
        "height": 10,
        "padding": {
            "right": 2,
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "color": {
            "keys": "magenta",
            "title": "cyan"
        },
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;5;244m┌────────────────────────────────────────┐\u001b[0m"
        },
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "white", 
                "host": "magenta"
            }
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel", 
            "key": " Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": " Uptime", 
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;244m└────────────────────────────────────────┘\u001b[0m"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}