# Fuzzel configuration matching Materia-dark / Blue theme

font=Comfortaa:size=12
terminal=kitty
prompt="> "
layer=top
line-height=24
width=45

[colors]
background=121212ff
text=cdd6f4ff
match=3498dbff
selection=3498DBff
selection-text=cdd6f4ff
selection-match=3498dbff
border=3498dbff

[border]
width=2
radius=16

[dmenu]
exit-immediately-if-empty=yes
