{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "title": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    "break",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "󰆍 Shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "󰖲 WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "󰇀 Cursor",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "uptime",
      "key": "󰔟 Uptime",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}