{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "color": {
            "1": "green",
            "2": "bright_green"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "separator": "green",
            "title": "bright_green",
            "output": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "bright_green",
                "at": "green", 
                "host": "bright_green"
            }
        },
        "separator",
        {
            "type": "os",
            "key": " OS"
        },
        {
            "type": "kernel",
            "key": " Kernel"
        },
        {
            "type": "uptime",
            "key": " Uptime"
        },
        {
            "type": "packages",
            "key": " Packages"
        },
        {
            "type": "shell",
            "key": " Shell"
        },
        {
            "type": "display",
            "key": " Display"
        },
        {
            "type": "de",
            "key": " DE"
        },
        {
            "type": "wm",
            "key": " WM"
        },
        {
            "type": "wmtheme",
            "key": " WM Theme"
        },
        {
            "type": "theme",
            "key": " Theme"
        },
        {
            "type": "icons",
            "key": " Icons"
        },
        {
            "type": "font",
            "key": " Font"
        },
        {
            "type": "cursor",
            "key": " Cursor"
        },
        {
            "type": "terminal",
            "key": " Terminal"
        },
        {
            "type": "terminalfont",
            "key": " Terminal Font"
        },
        {
            "type": "cpu",
            "key": " CPU"
        },
        {
            "type": "gpu",
            "key": " GPU"
        },
        {
            "type": "memory",
            "key": " Memory"
        },
        {
            "type": "disk",
            "key": " Disk (/)"
        },
        "separator",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}