# Cava Configuration - Green Theme
[general]
mode = normal
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo

[color]
background = default
foreground = default
gradient = 1
gradient_count = 6
gradient_color_1 = '#025939'
gradient_color_2 = '#0a6b47'  
gradient_color_3 = '#127d55'
gradient_color_4 = '#1a8f63'
gradient_color_5 = '#22a171'
gradient_color_6 = '#2ab37f'

[smoothing]
integral = 77
monstercat = 0
waves = 0
gravity = 100
ignore = 0