general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(255, 255, 255)
    inner_color = rgb(108, 92, 231)
    outer_color = rgb(157, 78, 221)
    outline_thickness = 3
    placeholder_text = <i>Input Password...</i>
    shadow_passes = 2
}

label {
    monitor =
    text = Hi $USER, Welcome back
    color = rgba(6, 255, 165, 1.0)
    font_size = 25
    font_family = Quicksand Medium
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(157, 78, 221, 1.0)
    font_size = 55
    font_family = Quicksand Medium
    position = 0, 400
    halign = center
    valign = center
}