wallpaper {
    monitor = 
    path = /home/ridvan/.local/share/wallpaper/hot-air-balloon-sky-5k-00-1920x1080.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/ridvan/.local/share/wallpaper/hot-air-balloon-sky-5k-00-1920x1080.jpg
    fit_mode = cover
}

ipc = on
splash = false
