general {
    lock_cmd = pidof hyprlock || hyprlock       # dbus/sysd lock command (used by loginctl)
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid stuck off screen after sleep
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED!
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300                                # 5min
    on-timeout = loginctl lock-session           # lock screen when timeout has passed
}

listener {
    timeout = 330                                # 5.5min
    on-timeout = hyprctl dispatch dpms off       # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on         # screen on when activity is detected
}

listener {
    timeout = 1800                               # 30min
    on-timeout = systemctl suspend                # suspend pc
}
