#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Start notification daemon first
exec-once = mako &
exec-once = wl-paste --watch cliphist store
exec-once = waybar
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/wallpaper-changer.sh
exec-once = lxqt-policykit-agent
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = nm-applet
exec-once = blueman-applet

