#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,capitaine-cursors
env = HYPRCURSOR_THEME,capitaine-cursors
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_STYLE_OVERRIDE,kvantum
env = ICON_THEME,Papirus-Dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Arc-Dark
env = GTK2_RC_FILES,~/.themes/Arc-Dark/gtk-2.0/gtkrc
env = GTK3_THEME,Arc-Dark
env = GTK4_THEME,Arc-Dark