###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm-qt
$menu = ~/.config/hypr/scripts/wofi-toggle.sh