# Tokyo Night Dark theme for Kitty
# Matching GTK theme colors

# Font
font_family JetBrainsMono Nerd Font Mono
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
cursor #3498DB
cursor_text_color #121212
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_color #3498DB
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window layout
remember_window_size yes
initial_window_width 1200
initial_window_height 800
window_padding_width 8
window_margin_width 0

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}"

# Materia Dark Colors
foreground #FFFFFF
background #121212
background_opacity 0.85
selection_foreground #FFFFFF
selection_background #3498DB

# Black
color0 #121212
color8 #424242

# Red
color1 #F07178
color9 #F07178

# Green
color2 #C3E88D
color10 #C3E88D

# Yellow
color3 #FFCB6B
color11 #FFCB6B

# Blue
color4 #3498DB
color12 #3498DB

# Magenta
color5 #C792EA
color13 #C792EA

# Cyan
color6 #89DDFF
color14 #89DDFF

# White
color7 #EEFFFF
color15 #FFFFFF

# Extended colors
color16 #F78C6C
color17 #FF5370