#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprpaper -c /home/ridvan/.config/hypr/hyprpaper.conf
exec-once = hypridle
exec-once = nm-applet &
exec-once = mako
exec-once = qs -p ~/.config/quickshell/shell.qml
exec-once = xhost +si:localuser:root
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
